# File Export Service
[fes]

## MOVE_TYPE can be pull, ftp_push or sftp_push case sensitive
#   A 'pull' setting will move the files from STAGING_PATH to EXPORT_PATH
#   on a successful Aspera transfer. 
#   A 'ftp_push' will deliver the files to the configured remote 
#   server via FTP. 
#   A 'sftp_push' will deliver the files to a remote server via SFTP.
#   If you use the ftp_push/sftp_push, ensure that you have the proper
#   credentials inputed. A username/password and server are required.
MOVE_TYPE = ftp_push

## The STAGING_PATH is pre-configured as the location for Aspera to 
#   download the files too. If you change it, ensure that the aspera.conf
#   file is modified properly.
STAGING_PATH = /home/tvn_catcher/staging

## The EXPORT_PATH can be configured as an NFS/CIFS mount to "PUSH" 
#   files to a network share. It is also pre-configured as the ftp
#   share for the "FTP_PULL"
EXPORT_PATH = /home/tvn_catcher/export

## Excludes are regexes that match files you do not want to transfer. They
#   must be in quotes and comma seperated without a space to match. The
#   included ones will match Signiant and Aspera working files.
EXCLUDES = "^#work_file#","^#chkpt_file#","\.partial$","\.aspx$"

## If type is ftp_push, define the following vars
#USERNAME = bob
#PASSWORD = supersecret
#FTP_SERVER = 192.168.1.1

# If type is sftp_push, define the following variables
#USERNAME = bob
#PASSWORD = supersecret
#FTP_SERVER = 192.168.1.1
#SSH_PORT = 22

## The destination is optional, if set, all file will be placed into a 
#   created directory of that name.
#DESTINATION = /FTP_DEST_TEST

## Systems settings, do not touch
DIR_CLEANUP = yes
LOCK_FILE = /var/lock/subsys/fes
DAEMON_LOG = /var/log/fes.log
SLEEP_INTERVAL = 300
NAGIOS_ALERT = alert.txt
